const autoHyphen = (target) => {
 target.value = target.value
   .replace(/[^0-9]/g, '') // 숫자를 제외한 모든 문자 제거
   .replace(/^(\d{0,3})(\d{3,4})(\d{4})$/, `$1-$2-$3`);
}

// 000-000-0000 또는 000-0000-0000 전화번호를 (0, 3) - (3, 4) - (4) 자리에 숫자 그룹을 지어 묶어준다
// replace() 메서드로 각 그룹($1, $2, $3)을 순서대로 배치하고 사이에 하이픈을 추가시켜 하이픈이 추가된 전화번호를 완성시켜 준다
// 해당 코드는 오로지 숫자만 존재할 때에 동작하는 정규식이므로 숫자를 제외한 모든 문자를 제거해줘야 한다
// 주의!! 익스플로러 환경에서는 구동 안됨(크롬, 엣지 및 기타 브라우저에서는 정상 동작)

